# parcelable-test-support

./: .travis.yml  README.md  build.gradle
src/androidTest/java/pl/mg6/testsupport/: FactoryReparcelerTestCase.java  ReparcelerErrorTestCase.java  ReparcelerTestCase.java
src/androidTest/java/pl/mg6/testsupport/data/: Complex.java  Hrisey.java  Parceler.java  Simple.java  WithNonStaticCreator.java  WithProtectedCreator.java
src/androidTest/java/pl/mg6/testsupport/factory/: SimpleFactory.java
src/main/: AndroidManifest.xml
src/main/java/pl/mg6/testsupport/: FactoryReparceler.java  ReparcelResult.java  Reparceler.java  ReparcelingError.java  ReparcelingResult.java  ReparcelingResultList.java
