buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}

repositories {
    jcenter()
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 22
        versionCode 1000000
        versionName '1.0'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'org.unitils:unitils-core:3.4.2'
    androidTestProvided 'pl.mg6.hrisey:hrisey:0.3.1'
    androidTestCompile 'org.parceler:parceler-api:0.2.16'
    androidTestProvided 'org.parceler:parceler:0.2.16'
}
